# webcrawler-spring-boo

./: PROD.7z.006  pom.xml
database/: adult.mv.db
indexes/com.mycompany.enttity.Video/: _44j.fdt  _44j.fdx  _44j.fnm  _44j.nvd  _44j.nvm  _44j.si  _44j_Lucene50_0.doc  _44j_Lucene50_0.pos  _44j_Lucene50_0.tim  _44j_Lucene50_0.tip  segments_3ol
src/main/java/com/mycompany/: Boostrapper.java
src/main/java/com/mycompany/bean/: VideoCollection.java
src/main/java/com/mycompany/bootstrapper/: BuildSearchIndex.java
src/main/java/com/mycompany/enttity/: Image.java  Video.java
src/main/java/com/mycompany/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/mycompany/: TestParseFile.java  TestPersist.java
src/test/resources/: application.properties
